id=SystemlessDebloater
name=Systemless Debloater (REPLACE)
version=1.4.8
versionCode=148
author=zgfg @ xda

description=Select and debloat preinstalled system apps. Supported up to SAR, Dynamic partitions and A12. Module must be installed through Magisk app, not TWRP - see OP instructions in the XDA thread.

support=https://forum.xda-developers.com/mi-9t/how-to/magisk-module-systemless-debloater-t4180083

updateJson=https://raw.githubusercontent.com/Magisk-Modules-Alt-Repo/SystemlessDebloater/main/update.json
